<!DOCTYPE html>
<!-- <style>
        body{
            margin-left:10em;
            display:grid;
            grid-template: "h t h1" 5em
                           "n t h1" 9em
                           "s t h1" 2em
                           "c t h1" 10em
                           "s1 t h1" 8em
                           "s1 t m" 30em
                           "p f f" 3em/ 15em 1em 57em;
            height:100vh;
            background:#eeeeee;
            color:#222222;
        }
        header{
            grid-area:h;
            background:#222222;
            color:#ffffff;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }
        article{
            grid-area: m;
            background:#ffffff;
            word-wrap:break-word;  
            word-break:break-all;  
            overflow: hidden;
            padding-left:2.5em;
            padding-right:2.5em;
            padding-top:0.5em;
            font-size:0.9em;
            font-family:"Century";

        }
        aside{
            grid-area: a;
            background:#ffffff;
        }
        contact{
            grid-area:c;
            background:#ffffff;
            text-align: center;
        }
        navigation{
            grid-area:n;
            background:#ffffff;
            text-align: center;
            color:#222222;
            line-height: 25px;
            border-style:solid;
            border-width:3px;
            border-color:#222222;
        }
        footer{
            grid-area: f;
            background:#eeeeee;
            text-align:center;
        }
        intro{
            grid-area: h1;
            background:#ffffff;
            padding-left:2.5em;
            padding-right:2.5em;
            padding-top:1.5em;
            word-wrap:break-word;  
            word-break:break-all;  
            overflow: hidden;
            font-size: 0.9em;
            font-family:"Century";
        }
        .info{
            border-style:solid;
            border-width: 2px;
            border-color:#aaaaaa;
        }
        .blogs{
            border-style:solid;
            border-width:2px;
            border-color:#aaaaaa;
            text-indent:1.5em;
            line-height: 0.9em;
            padding-bottom: 1.2em;
        }
</style> -->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>Homepage of Xuxin Liu</title>
    </head>
    <body class="index">
        <header>
            <p>
            <a href="./index.html" style="color:#ffffff; text-decoration: none">Homepage of Xuxin Liu </a>
            </p>
        </header>
        <navigation>
            <p>
                <a href="./blogs.html" style="color:#222222; text-decoration: none; font-weight: bold">Blogs</a>
            </p>
            <p>
                <a href="./dynamics.html" style="color:#222222; text-decoration: none; font-weight: bold">Dynamics</a>
            </p>
            <p>
                    <a href="./others.html" style="color:#222222; text-decoration: none; font-weight: bold">Others</a>
            </p>
        </navigation>
        <contact>
                <p class="contact">
                    <span style="line-height: 50px; font-weight: bold;">
                        Xuxin Liu
                    </span>
                    </p>
                    <p>
                        <img src="img/email.png" class="floatimg">
                        <a href="mailto:liuxuxin@outlook.com" style="color:#222222;">Email</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="img/github.png" class="floatimg"/>
                        <a href="https://www.github.com/THUMarkLau" style="color:#222222;" target="_blank">GitHub</a>
                    </p>
                    <p>
                        <img src="img/zhihu.png" class="floatimg">
                        <a href="https://www.zhihu.com/people/ma-ke-liu/activities" style="color:#222222;" target="_blank">Zhihu</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="img/sina.png" class="floatimg">
                        <a href="https://weibo.com/MarkLiuZBer/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" style="color:#222222;" target="_blank">
                        Weibo</a>
                    </p>
        </contact>
        <intro>
            <div class="info" align=center>
                <p style="font-weight: bold; font-size: 1.8em">About Me</p>
                <img src="img/me.jpg">
                <p style="padding-left:3em; padding-right:3em; font-size: 1.1em; text-align: left">
                    I am an undergraduate student in the School of Software at Tsinghua University starting from Autumn 2017. 
                    My research advisor is <a style="color:#222222" href="http://www.gaoyue.org/cn_tsinghua/index">Prof. Gao.</a>
                    I have done some research about GAN. Now my research interest is about 3D computer vision.
                </p>
                <p style="padding-left:3em; padding-right:3em; font-size: 1.1em; text-align: left">
                    Besides research, I am also interested in social science. Thanks to the education of Tsinghua University, I have learned 
                    some basic knowledge about international relationship, art, etc.
                </p>
                <p style="padding-left:3em; padding-right:3em; font-size: 1.1em; text-align: left">
                    If you have any question about me or my blogs, feel free to 
                    <a class="link" style="font-weight: bold" href="mailto:liuxuxin@outlook.com">contact me</a>.
                </p>
            </div>
        </intro>
        <article>
            <div class="block">
                <p align=center style="font-size: 1.8em; font-weight: bold">Recent Blogs</p>
                <ul style="line-height: 1.7em">
                    <li>
                        <a href="https://thumarklau.github.io/2019/07/06/FrontEndExperimentReport1/", style="color:#222222; text-decoration: none; font-size: 1.3em">Experiment Report 1</a>
                    </li>
                    <li>
                        <a href="blogs/developingJournal.html" style="color:#222222; text-decoration: none; font-size: 1.3em">Website Developing Journal</a>
                    </li> 
                </ul>
            </div>
        </article>
        <footer>
            <p style="font-size:0.7em">
                    © 2019   Xuxin Liu
            </p>
        </footer>
    </body>
    
</html>